{
    "name": "Doctor Octavius",
    "version": "1.0",
    "manifest_version": 2,
    "description": "I will be a better Spiderman. Just you wait!",
    "content_scripts": [{
        "js": ["js/jquery-2.0.3.js", "js/neener.js"],
        "matches": ["http://*/*",
                    "https://*/*"],
        "css": ["css/my_style.css"]
    }],
    "web_accessible_resources": [
    ]
}
