{
    "name": "Doctor Octavius",
    "version": "1.0",
    "manifest_version": 2,
    "description": "I will be a better Spiderman. Just you wait!",
    "content_scripts": [{
        "js": [ "js/green_with_envy.js"],
        "matches": ["http://*/*",
                    "https://*/*"]
    }],
    "web_accessible_resources": [
    ]
}
